<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C1D2E3F4-A5B6-4C7D-8E9F-1A2B3C4D5E6F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.Migrations.ElasticSearch</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ElasticSearchMigration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElasticSearchMigrationStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElasticSearchMigrationRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ElasticSearchMigrationSettings.cs" />
  </ItemGroup>
</Project>
